body{
  color: white;
  background: rgb(55, 0, 255);
background: linear-gradient(347deg, rgb(68, 0, 255) 0%, rgb(126, 147, 218) 32%, rgb(51, 141, 214) 67%, rgb(41, 246, 236) 100%);
}


.card {
  background: #01fff2d0;
  color: rgb(0, 0, 0);
  padding: 2em;
  border-radius: 30px;
  width: 52%;
  max-width: 500px;
  margin: 1em;
  margin-top: 5%;
  margin-left: 20%;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  margin: 0.5em;
  border-radius: 50%;
  border: none;
  height: 44px;
  width: 44px;
  outline: none;
  background: #7c7c7c2b;
  color: white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.search-bar {
  border: none;
  outline: none;
  padding: 0.4em 1em;
  border-radius: 24px;
  background: #7c7c7c2b;
  color: white;
  font-family: inherit;
  font-size: 105%;
  width: calc(100% - 100px);
}
.search-barra {
  border: none;
  outline: none;
  padding: 0.4em 1em;
  border-radius: 24px;
  background: #7c7c7c2b;
  color: white;
  font-family: inherit;
  font-size: 105%;
  width: calc(100% - 100px);
}

button:hover {
  background: #7c7c7c6b;
}

h1.temp {
  margin: 0;
  margin-bottom: 0.4em;
}

.flex {
  display: flex;     
  justify-content: center;      
  align-items: center;
}

.description {
  text-transform: capitalize;
  margin-left: 8px;
}

.weather.loading {
  visibility: hidden;
  max-height: 20px;
  position: relative;
}

.weather.loading:after {
  visibility: visible;
  content: "Loading...";
  color: rgb(162, 0, 255);
  position: absolute;
  top: 0;
  left: 20px;
}